<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #goods div{
                width: 235px;
                height: 326px;
                margin-right: 12px;
                padding: 14px 12px 8px 12px;
                float: left;
                text-align: center;
                position: relative;
            }
            #goods .pic{
                width: 185px;
                height: 185px;
                position: absolute;
                margin: 20px 25px 0 25px;
            }
            #goods a{
                text-decoration: none;
            }
            #goods img{
                width: 185px;
                height: 185px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #goods .words{
            }
            #goods .price{
            }
        </style>
    </head>
    <body>
        <div id="goods">
            <div class="pad">
                <a href="">
                    <span class="pic"><img src="pad.jpg"></span>
                    <span class="words">[12期分期][两年保修]Apple/苹果 iPad</span>
                    <span class="price">2298</span>
                </a>
            </div>
            <div class="lipstick">
                <a href="">
                    <span class="pic"><img src="lipstick.jpg"></span>
                    <span class="words">[12期分期][两年保修]Apple/苹果 iPad</span>
                    <span class="price">2298</span>
                </a>
            </div>
        </div>
    </body>
</html>