<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            div{
                width: 60px;
                height: 100px;
                padding:10px 20px 30px 40px;
                background: #ff0000;
            }
            .box{
                width: 100px;
                height: 100px;
                float:left
            }
            .box1{
                background: #ffff00;
            }
            .box2{
                background: #00ff00;
            }
            .box3{
                background: #00ffff;
            }
        </style>
    </head>
    <body>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>