<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body{
                background: #000;
                perspective: 800px;
                perspective-origin: 50% 50%;
            }
            .container{
                width: 200px;
                height: 200px;
                margin: 200px auto ;
                animation: rotate 3s linear infinite;
                transform-style: preserve-3d;
            }
            .cube{
                width: 200px;
                height: 200px;
                background: rgba(255, 255, 255, .6);
                border: 1px solid #fff;
                font-size: 60px;
                text-align: center;
                line-height: 200px;
                border-radius: 10px;
                position: absolute;
            }
            .one{
                transform: rotateY(90deg) translateZ(100px);
            }
            .two{
                transform: rotateX(90deg) translateZ(100px);
            }
            .three{
                transform: rotateY(-90deg) translateZ(100px);
            }
            .four{
                transform: rotateX(-90deg) translateZ(100px);
            }
            .five{
                transform: rotateY(180deg) translateZ(100px);
            }
            .six{
                transform: translateZ(100px);
            }
            @-webkit-keyframes rotate {
                100%{
                    transform: rotateY(360deg);
                }
            }
            .pic{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cube one"><img class="pic" src="pad.jpg"></div>
            <div class="cube two">2</div>
            <div class="cube three"><img class="pic" src="lipstick.jpg"></div>
            <div class="cube four">4</div>
            <div class="cube five"><img  class="pic" src="../tmall/banner1.jpg"></div>
            <div class="cube six"><img  class="pic" src="../tmall/logo.gif"></div>
        </div>
    </body>
</html>