<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #bg{
                height: 30px;
                padding-left: 20px;
                background: #f2f2f2;
                color: #999999;
            }
            #bg a{
                text-decoration: none;
                color: #999999;
                height: 30px;
                display:inline-block;
            }
            #bg li{
                list-style: none;
                font-size: 10px;
                line-height: 30px;
                margin-right: 15px;
                padding-left: 5px;
                padding-right: 5px;
            }
            #left >li{
                float:left;
            }
            #right >li{
                float:right;
            }
            #bg>li:hover{
                color:#f00;
            }
            #bg .menu .white:hover{
                background: #fff;
                text-decoration: underline;
            }
            #bg .menu li>a:hover{
                color:#f00;
            }
            #bg .submenu{
                display: none;
                background: #fff;
                position:absolute;
            }
            #bg .menu li:hover>.submenu{
                display: block;
            }
            .line{
                border: 0.5px;
                border-style: solid;
                border-color:#cccccc;
            }
            .mytri{
                width: 0;
                height: 0;
                border-width: 3px;
                border-style: solid;
                border-top-color:#999;
                border-bottom-color: transparent;
                border-right-color: transparent;
                border-left-color: transparent;
                margin-left: 3px;
                display: inline-block;
            }
            .dashed-line{
                border: 0.5px;
                border-style: dashed;
                border-color: #cccccc;
            }
            .pic{
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <div>
                <ul id="left" class="menu">
                    <li>喵, 欢迎来到天猫</li>
                    <li><a href="">请登录</a></li>
                    <li><a href="">免费注册</a></li>
                </ul>
            </div>
            <div>
                <ul id="right" class="menu">
                    <li><a href=""><img class="pic" src="menu.png" alt="null">网站导航<span class="mytri"></span></a></li>
                    <li class="white">
                        <a href="">商家支持<span class="mytri"></span></a>
                        <ul class="submenu">
                            <h3>商家：</h3>
                            <li>
                                <a href="">商家中心</a>
                                <a href="">天猫规则</a>
                            </li>
                            <li>
                                <a href="">商家入驻</a>
                                <a href="">运营服务</a>
                            </li>
                            <li>
                                <a href="">商家品控</a>
                                <a href="">商家工具</a>
                            </li>
                            <li>
                                <a href="">天猫智库</a>
                                <a href="">喵言喵语</a>
                            </li>
                            <li><div class="dashed-line"></div></li>
                            <h3>帮助：</h3>
                            <li>
                                <a href="">帮助中心</a>
                                <a href=""> 问商友</a>
                            </li>
                            <li><div class="dashed-line"></div></li>
                        </ul>
                    </li>
                    <li><a href="http://www.taobao.com" target="_blank">淘宝网</a></li>
                    <li><a href=""><img class="pic" src="phone.png" alt="null">手机版</a></li>
                    <li><span class="line"></span></li>
                    <li class="white">
                        <a href="">收藏夹<span class="mytri"></span></a>
                        <ul class="submenu">
                            <li><a href="">收藏的宝贝</a></li>
                            <li><a href="">收藏的店铺</a></li>
                        </ul>
                    </li>
                    <li><a href=""><img class="pic" src="car.png" alt="null">购物车0件</a></li>
                    <li class="white">
                        <a href="">我的淘宝<span class="mytri"></span></a>
                        <ul class="submenu">
                            <li ><a href="">已买到的宝贝</a></li>
                            <li ><a href="">已卖出的宝贝</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>










