<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                padding:0;
                margin:0;
                text-decoration: none;
            }
            #list>li{
                list-style:none;
                background: #bbb;
                width: 60px;
                height: 22px;
                text-align:center;
                margin-right:1px;
                line-height: 22px;
                float:left;
            }
            #list li:hover{
                background: #334455;
            }
            #list li:hover>.sublist{
                display:block;
            }
            #list li>a{
                color: #ffffff;
                display:block;
                width: 60px;
                height: 22px;
            }
            .sublist{
                background: #ff0000;
                display:none;
            }
        </style>
    </head>
    <body>
    <ul id="list">
        <li >
            <a href="">one</a>
            <ul class="sublist">
                <li><a href="">A</a></li>
                <li><a href="">B</a></li>
                <li><a href="">C</a></li>
            </ul>
        </li>
        <li ><a href="">two</a></li>
        <li ><a href="">three</a></li>
        <li ><a href="">four</a></li>
    </ul>
    </body>
</html>